server {
  listen 7000;
  server_name 0.0.0.0;
  error_log /var/lib/jenkins/workspace/jen_dev/logs/error.log;
  access_log /var/lib/jenkins/workspace/jen_dev/logs/access.log;

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    root /var/lib/jenkins/workspace/jen_dev;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/lib/jenkins/workspace/jen_dev/app.sock;
    }
}